HowTo.xaml

<Window x:Class="Tetris.HowTo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HOW TO PLAY" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="white"
        FontFamily="Segoe UI Light" FontSize="28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <StackPanel>
            <Button Name="Back" Grid.Column="1" HorizontalAlignment="Right" Height="60" Width="55"
                Click="BacktoMenu">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="black" BorderThickness="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="C:\Users\USER\Desktop\C#\TetrisAssets/Back.png" Stretch="Fill"/>
            </Button>

            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Control Keys"
                   FontSize="45"
                   Margin="0, 0"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Left arrow (←) - Move left"
                   Margin="0, 7"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Right arrow (→) - Move right"
                   Margin="0, 7"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Up arrow (↑) - Rotate right"
                   Margin="0, 7"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Down arrow (↓) - Soft drop"
                   Margin="0, 7"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="C - Hold"
                   Margin="0, 7"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Z - Rotate left"
                   Margin="0, 7"
                   TextAlignment="Center"/>
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Space Bar - Hard drop"
                   Margin="0, 7"
                   TextAlignment="Center"/>

            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Esc - Pause"
                   Margin="0, 7"
                   TextAlignment="Center"/>
        </StackPanel>
    </Grid>
        
</Window>
