Login.xaml

<Window x:Class="Tetris.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Login" Height="476" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="white"
        FontFamily="Segoe UI Light" FontSize="28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Border BorderThickness="0" CornerRadius="10" Margin="100,30,100,32" Background="Transparent" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="40,15,40,5">
                <TextBlock Foreground="Gray" FontSize="35" FontFamily="Ebrima" Text="LOGIN"></TextBlock>
                <TextBlock Foreground="Gray" FontSize="13" Text="아이디와 비밀번호를 입력해주세요"></TextBlock>
                <TextBlock Text="이름" Foreground="Gray" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5">
                    <TextBox x:Name="IdTextBox" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
                <TextBlock Text="비밀번호" Foreground="#FF80807F" FontWeight="Bold"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5" Visibility="Visible">
                    <TextBox x:Name="PwTextBox" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
                <Button x:Name="Login_Btn" Margin="0,100,0,0" FontSize="20" Content ="로그인" Click="Login_Btn_Click" Background="White" Foreground="Black"/>
                <Button x:Name="Join_Btn" Margin="0,20,0,0" FontSize="20" Content ="회원가입" Click="Join_Btn_Click" Background="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
