Login.xaml

<Window x:Class="Tetris.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" d:DesignWidth="500"
      Title="Login" Height="476" Width="500"
        MinWidth="900" MinHeight="600"
        Foreground="white"
        FontFamily="Segoe UI Light" FontSize="28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\USER\Desktop\C#\TetrisAssets/LoginBg.png" Stretch="Fill"/>
        </Grid.Background>

        <Border CornerRadius="10" Margin="20,30,20,32" Background="Transparent" BorderBrush="white" BorderThickness="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="40,15,40,5">
                <TextBlock Foreground="lightGray" FontSize="50" FontFamily="Ebrima" TextAlignment="Center" Text="T E T R I S"></TextBlock>
                <TextBlock Text="이름" Foreground="Gray" FontSize="15" FontWeight="Bold" Margin="0,170,0,0" Width="275"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="SkyBlue" CornerRadius="13" Padding="5,5,5,5" Height="38" Width="280">
                    <TextBox x:Name="IdTextBox" Margin="0,0,0,3" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
                <TextBlock Text="비밀번호" Foreground="Gray" FontSize="15" FontWeight="Bold" Width="275"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="LightGreen" CornerRadius="13" Padding="5,5,5,5" Visibility="Visible" Height="38" Width="280">
                    <TextBox x:Name="PwTextBox" BorderThickness="0" TextAlignment="Center" FontSize="15"/>
                </Border>
                <Button x:Name="Login_Btn" Margin="0,20,0,0" FontSize="18" Content ="Login" Click="Login_Btn_Click"  Foreground="Black" Width="280">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="yellow" BorderThickness="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="white" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Join_Btn" Margin="0,20,0,0" FontSize="18" Content ="Sign Up" Click="Join_Btn_Click" Width="280">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="pink" BorderThickness="2" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="white" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="pink" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
