Rank.xaml

<Window x:Class="Tetris.Rank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RANKING" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="white"
        FontFamily="Segoe UI Light" FontSize="28">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <StackPanel Margin="0,1,0,0">
            <Button Name="Back" Grid.Column="1" HorizontalAlignment="Right" Height="60" Width="55"
                Click="BacktoMenu">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="black" BorderThickness="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="C:\Users\USER\Desktop\C#\TetrisAssets/Back.png" Stretch="Fill"/>
            </Button>


            <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Left" Margin="204,30,0,0" Text="R A N K I N G" TextWrapping="Wrap" Height="89" Width="405" Grid.Column="1" Grid.RowSpan="2"/>

            <Button Content="ᘑ" Height="50" Width="50" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Top" Click="Btn_Refresh" Grid.Column="1" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="black" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="white" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid  x:Name="dataGridView" Background="Transparent" BorderBrush="White" AutoGenerateColumns="True" Grid.Row="1" Margin="60,0,60,0" Height="290"/>
        </StackPanel>
    </Grid>
</Window>
